.cart-item{
    display: grid;
    grid-template-columns: 15% 85%;
    /* justify-content: space-between; */
    margin-top: 10px;
}
.cart-item-info{
    display: grid;
    grid-template-columns: 55% 10% 10% 10% 10%;
    justify-content: space-between;
    border: 1px solid;
    width: 100%;
}
.cart-item-info p{
    margin-bottom: 0px;
}

.cart-item-image{
    width: 80px;
    height: 110px;
}
.cart-item-price{
    justify-self: center;
}
.cart-item-price-text, .cart-item-total-text{
    display: none;
}
.cart-item-btn-container{
    display: flex;
    gap: 5px;
    justify-self: center;
}
.cart-item-btn-container button{
    background-color: #000;
    color: goldenrod;
    border: none;
    width: 22px;
    height: 22px;
    border-radius: 10px;
    font-size: 18px;
   cursor: pointer;
   border: 2px solid transparent;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.3s ease;
}
.cart-item-btn-container button:hover{
    border-color: goldenrod ;
    color:goldenrod;
    background-color: #fff;
}
.delete-icon-container{
    justify-self: center;
    cursor: pointer;
}
.cart-item-total{
    justify-self: center;
}

 @media only screen and (max-width: 960px){
    .cart-item-info{
        grid-template-columns: 40% 15% 15% 15% 15%;
        
    }
}


@media only screen and (max-width: 840px){
    .cart-item{
        grid-template-columns: 40% 50%;
        justify-content: space-between;
    }
    .cart-item-image{
        max-width: 180px;
        width: 100%;
        height: 200px;
    }
    .cart-item-info{
        display: flex;
        flex-direction: column;
    }
    .cart-item-price, .cart-item-total{
        display: flex;
    }
    .cart-item-price-text, .cart-item-total-text{
        display: block;
        font-weight: 600;
        margin-right: 5px;
    }
    .delete-icon-container{
        align-self: flex-start;
        width: 60px;
        text-align: center;
    }
}
@media only screen and (max-width: 680px){
    .cart-item{
        display: flex;
        flex-direction: column;
    }
    .cart-item-image{
        margin: auto;
        margin-bottom: 20px;
    }
    .cart-item-info{
        gap: 5px;
    }
}
